div id="contentFlow" class="ContentFlow"
  .loadIndicator
    .indicator
  .flow
    - @movies.each_with_index do |movie,index|
      -if index > (@movies.count - 10)
        .item
          img src="#{movie.poster_image_url}" class="content" href="/movies/#{movie.id}" 
          .caption
            =movie.title 
  .globalCaption
javascript:
 var myNewFlow = new ContentFlow('contentFlow', { reflectionHeight: 0.1, circularFlow: true, maxItemHeight: 450, startItem: 'last' } ) ;
 