- @movies.each do |movie|
  = image_tag movie.image_url(:thumb) if movie.image
  = link_to image_tag(movie.poster_image_url), movie_path(movie)
  h2 
    = link_to movie.title, movie_path(movie)
  h3
    = movie.release_date
  h4 
    | director: 
    = movie.director
    br
    |runtime: 
    = movie.runtime_in_minutes
    | minutes
  p 
     =movie.description