.title
  script src="/javascript/three.min.js"
  script src="/javascript/OrbitControls.js"
  script src="/javascript/janda_manatee_solid_regular.typeface.js"

  #container
  script src='/javascript/font-example.js'
.foreground
= render 'search_form' 
br
= render 'movies'
br


= render 'add_movie'
.search-link
  a
    | show search
br

javascript:
  $( ".search-link" ).on("click",function() {
    $( ".search" ).fadeToggle( "slow", "linear" );
    $('.addmovie').fadeToggle( "fast", "linear");
  });