h1 Rotten Mangoes
= link_to "submit a movie!", new_movie_path

- @movies.each do |movie|
  = link_to image_tag(movie.poster_image_url), movie_path(movie)
  h2 
    = link_to movie.title, movie_path(movie)
  h3
    = movie.release_date
  h4 
    = movie.director
    = movie.runtime_in_minutes
  p 
     =movie.description


