
#container
.title
  h1
    = @movie.title
.poster
  = link_to image_tag(@movie.poster_image_url), movie_path(@movie)



.movie 
  .actors
    - @actors.each_with_index do |actor,index|
      - if index < 15 && actor.picture != "https://image.tmdb.org/t/p/w185/"
        -if index == 3
          .trailer style="background-image: url(#{@movie.backdrop_image_url};)"
        .actor
          table
            tr
              td
                img src="#{actor.picture}" height='278px' width='185'
                .actor_name
                  =actor.full_name
                  br
                  | ~ 
                  = actor.role 
.movie_info
  h3
    = @movie.release_date
  h2
    = @movie.tag_line
  h4
    | Dir. 
    = @movie.director
    br
    = @movie.runtime_in_minutes
    | minutes
  p
    = @movie.description
  p
    -unless @movie.budget == 0
      | Budget: $ 
      = @movie.budget
  br
  -unless @movie.trailer == nil
    .iframe_hider
      iframe id="ytplayer" type="text/html" width="555" height="312" src="http://www.youtube.com/embed/#{@movie.trailer}?autoplay=0" frameborder="0"    
  p
    | cast
    br
    table
      - @actors.each do |cast_member|
        tr
          td
            =cast_member.full_name
  #theatre
    #free
  #showtimes-link
    button 
      | showtimes for today
  hr
    h3
      |Reviews of
      em
        =@movie.title
    -if current_user
      -@movie.reviews.each do |review|
        p
          = review.text
        p
          = review.rating_out_of_ten
          | /10
        small
          | -
          = review.user.full_name
        br
      = link_to "Write a review!", new_movie_review_path(@movie)
    -else
      p
        | please 
        = link_to "log in", new_session_path
        |  to see revies and add your own 
    = link_to "Back to all movies", movies_path 
  br
  small
    |( 
    = link_to "edit", edit_movie_path(@movie)
    |  | 
    = link_to "delete", movie_path(@movie), method: :delete, confirm: "You sure?" 
    |)
.footer_space
script src="/javascript/moment.js"
script src="/javascript/movies.js"
script src="/javascript/three.min.js"
script src="/javascript/OrbitControls.js"
script src='/javascript/font-example.js'

