h1 ADMIN
table
 
    - @users.each do |user|
      tr
        td 
          =user.full_name
        td
          = link_to "delete", admin_user_path(user), method: :delete, confirm: "You sure?" if user.admin != 1
          br
          = link_to "edit", edit_admin_user_path(user)
