footer
  small
    - if current_user && current_user.admin == true
      br
      |ADMINISTATOR
      br
      = link_to "user administration", admin_users_index_path
      br
      = link_to "admin create user", new_admin_user_path
      br
      = link_to "seed aliens", seed_aliens_path, method: :create
      br
    - if current_user
      |Signed in as 
      = current_user.full_name
      |(
      = link_to "Log out", session_path("current"), method: :delete
      |)
    - else 
      = link_to "Log In", new_session_path  
      ||
      = link_to "Sign Up", new_user_path
